# Redis configuration
REDIS_HOST=localhost 
REDIS_PORT=6379
REDIS_DB=0

# MinIO configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=MV3pNHLcAAKO1qRHen0y
MINIO_SECRET_KEY=gfuRzJLFFsVmqhh9yN4pkVspoqQDz57sR1gQ37MP
MINIO_BUCKET_NAME=cdc-sales

# Kafka configuration
KAFKA_SERVERS=localhost:39092
KAFKA_TOPIC=dbserver1.warehouse.sales_pipeline
KAFKA_GROUP_ID=cdc-group